<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launche_04.png" translatesAutoresizingMaskIntoConstraints="NO" id="3cu-nw-QXf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launche_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="rhJ-y7-h33">
                                <rect key="frame" x="67" y="0.0" width="280" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rhJ-y7-h33" secondAttribute="height" multiplier="280:87" id="nyU-Rn-NtV"/>
                                    <constraint firstAttribute="height" constant="87" id="p5C-nt-4Wl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launche_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="QUM-rr-MDI">
                                <rect key="frame" x="0.0" y="353" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Vz-LW-NQA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launche_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="RjF-WD-vbC">
                                <rect key="frame" x="0.0" y="412" width="414" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="hC4-g3-dnX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3cu-nw-QXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3M2-pH-lff"/>
                            <constraint firstItem="QUM-rr-MDI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4ww-bJ-Zo5"/>
                            <constraint firstItem="QUM-rr-MDI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7tf-BQ-QAy"/>
                            <constraint firstItem="rhJ-y7-h33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="AS8-lH-04j"/>
                            <constraint firstItem="3cu-nw-QXf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="As1-FG-KWi"/>
                            <constraint firstItem="QUM-rr-MDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EZT-ab-BJB"/>
                            <constraint firstItem="RjF-WD-vbC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eio-Lq-b0t"/>
                            <constraint firstItem="RjF-WD-vbC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J6M-dR-cE8"/>
                            <constraint firstItem="RjF-WD-vbC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JyM-yo-r9x"/>
                            <constraint firstItem="rhJ-y7-h33" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Uwx-jA-258"/>
                            <constraint firstItem="RjF-WD-vbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z7S-Zr-n3k"/>
                            <constraint firstItem="RjF-WD-vbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZVW-Pl-DK0"/>
                            <constraint firstItem="3cu-nw-QXf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cDj-sY-Nyq"/>
                            <constraint firstItem="QUM-rr-MDI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eYf-Vu-Ya9"/>
                            <constraint firstItem="RjF-WD-vbC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="efV-pV-FKl"/>
                            <constraint firstItem="3cu-nw-QXf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="rVC-Jl-IO0"/>
                            <constraint firstItem="3cu-nw-QXf" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="vQc-eL-fIO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhJ-y7-h33" secondAttribute="trailing" constant="67" id="zGu-JC-DWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="launche_01.png" width="547" height="201"/>
        <image name="launche_02.png" width="750" height="650"/>
        <image name="launche_03.png" width="505" height="64"/>
        <image name="launche_04.png" width="750" height="1334"/>
    </resources>
</document>
