<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TP1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuX-6D-TgW"/>
                        <viewControllerLayoutGuide type="bottom" id="qqy-nm-jm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launche_04.png" translatesAutoresizingMaskIntoConstraints="NO" id="eL2-VP-IjA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwi-y9-Wy0" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lCg-wl-ZgG">
                                        <rect key="frame" x="0.0" y="50" width="375" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lCg-wl-ZgG" secondAttribute="height" multiplier="5:1" id="udI-qp-ySM"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-TD-Qzq">
                                        <rect key="frame" x="37.5" y="135" width="300" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0l4-bR-PsG"/>
                                            <constraint firstAttribute="width" secondItem="Iet-TD-Qzq" secondAttribute="height" multiplier="10:1" id="mui-Sr-g8d"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Francais"/>
                                            <segment title="Anglais"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="selectionLanguage:" destination="BYZ-38-t0r" eventType="valueChanged" id="YJJ-L0-HRF"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lCg-wl-ZgG" firstAttribute="top" secondItem="jwi-y9-Wy0" secondAttribute="top" constant="50" id="20b-GB-6Yd"/>
                                    <constraint firstItem="Iet-TD-Qzq" firstAttribute="top" secondItem="lCg-wl-ZgG" secondAttribute="bottom" constant="10" id="2U8-fl-g7I"/>
                                    <constraint firstAttribute="width" secondItem="jwi-y9-Wy0" secondAttribute="height" multiplier="75:41" id="7MP-xi-wob"/>
                                    <constraint firstItem="Iet-TD-Qzq" firstAttribute="centerX" secondItem="jwi-y9-Wy0" secondAttribute="centerX" id="RGQ-ks-ofC"/>
                                    <constraint firstItem="lCg-wl-ZgG" firstAttribute="leading" secondItem="jwi-y9-Wy0" secondAttribute="leading" id="ap0-ns-W7p"/>
                                    <constraint firstAttribute="trailing" secondItem="lCg-wl-ZgG" secondAttribute="trailing" id="aqK-Ep-s8N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye1-HB-ymD" userLabel="tableField">
                                <rect key="frame" x="0.0" y="203" width="375" height="464"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="44x-pn-Eak">
                                        <rect key="frame" x="20" y="20" width="335" height="376.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="44x-pn-Eak" secondAttribute="height" multiplier="335:377" id="Pnu-fU-ACO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="u8Q-ps-9YP"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="FRg-iL-Amy"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW0-Wv-Dgz">
                                        <rect key="frame" x="166.5" y="406.5" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MW0-Wv-Dgz" secondAttribute="height" multiplier="1:1" id="2RN-n7-0ak"/>
                                            <constraint firstAttribute="height" constant="42" id="kD5-te-mJc"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icons8-plus.png">
                                            <color key="titleColor" red="0.17944809794425964" green="0.22999376058578491" blue="0.60956466197967529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionModalWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDc-CJ-urp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ye1-HB-ymD" secondAttribute="height" multiplier="375:464" id="6Tp-eK-iyi"/>
                                    <constraint firstItem="MW0-Wv-Dgz" firstAttribute="top" secondItem="44x-pn-Eak" secondAttribute="bottom" constant="10" id="H9r-Fg-0K7"/>
                                    <constraint firstItem="44x-pn-Eak" firstAttribute="leading" secondItem="ye1-HB-ymD" secondAttribute="leading" constant="20" id="To7-K3-z4y"/>
                                    <constraint firstItem="MW0-Wv-Dgz" firstAttribute="centerX" secondItem="ye1-HB-ymD" secondAttribute="centerX" id="drd-db-reg"/>
                                    <constraint firstItem="44x-pn-Eak" firstAttribute="top" secondItem="ye1-HB-ymD" secondAttribute="top" constant="20" id="e4g-ii-Jv9"/>
                                    <constraint firstAttribute="trailing" secondItem="44x-pn-Eak" secondAttribute="trailing" constant="20" id="xM6-dT-gUM"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi1-CM-asP" userLabel="viewTranslationResult">
                                <rect key="frame" x="46" y="258" width="283" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traduction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYV-Jt-toO" userLabel="labelTranslationResult">
                                        <rect key="frame" x="0.0" y="5" width="283" height="39"/>
                                        <color key="backgroundColor" red="0.98237377410000004" green="0.73282384869999995" blue="0.3472210765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="orU-Rc-mdA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVL-Gz-VDV">
                                        <rect key="frame" x="0.0" y="49" width="283" height="50"/>
                                        <color key="backgroundColor" red="0.98237377405166626" green="0.73282384872436523" blue="0.34722107648849487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xVL-Gz-VDV" secondAttribute="height" multiplier="283:50" id="wh1-cY-vCz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-Jz-mV3">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="151"/>
                                        <connections>
                                            <action selector="clouseViewTranslationResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8X-sE-5kQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98237377405166626" green="0.73282384872436523" blue="0.34722107648849487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ifZ-Jz-mV3" firstAttribute="top" secondItem="wi1-CM-asP" secondAttribute="top" id="1HS-Qa-qak"/>
                                    <constraint firstAttribute="width" secondItem="wi1-CM-asP" secondAttribute="height" multiplier="15:8" id="6pK-pp-Uex"/>
                                    <constraint firstItem="WYV-Jt-toO" firstAttribute="top" secondItem="wi1-CM-asP" secondAttribute="top" constant="5" id="Fhb-c7-GVm"/>
                                    <constraint firstItem="WYV-Jt-toO" firstAttribute="leading" secondItem="wi1-CM-asP" secondAttribute="leading" id="IsK-dJ-645"/>
                                    <constraint firstAttribute="trailing" secondItem="WYV-Jt-toO" secondAttribute="trailing" id="TDu-jl-rTP"/>
                                    <constraint firstItem="xVL-Gz-VDV" firstAttribute="top" secondItem="WYV-Jt-toO" secondAttribute="bottom" constant="5" id="Tvc-73-L2a"/>
                                    <constraint firstAttribute="bottom" secondItem="ifZ-Jz-mV3" secondAttribute="bottom" id="d3k-Rk-UpB"/>
                                    <constraint firstItem="ifZ-Jz-mV3" firstAttribute="leading" secondItem="wi1-CM-asP" secondAttribute="leading" id="eW4-ld-1Rm"/>
                                    <constraint firstAttribute="trailing" secondItem="xVL-Gz-VDV" secondAttribute="trailing" id="jJE-62-CWy"/>
                                    <constraint firstAttribute="trailing" secondItem="ifZ-Jz-mV3" secondAttribute="trailing" id="ozP-dB-3a9"/>
                                    <constraint firstItem="xVL-Gz-VDV" firstAttribute="leading" secondItem="wi1-CM-asP" secondAttribute="leading" id="vne-71-Sh7"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" restorationIdentifier="modalAddWords" translatesAutoresizingMaskIntoConstraints="NO" id="9Ux-Es-cCH" userLabel="modalAddWords">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWU-8O-wkE" userLabel="modal">
                                        <rect key="frame" x="35" y="206" width="305" height="255"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-wi-l8x">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Mot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-g0-81h">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEA-7z-kiv">
                                                        <rect key="frame" x="267" y="5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="pUM-aj-0ZD"/>
                                                            <constraint firstAttribute="width" secondItem="ZEA-7z-kiv" secondAttribute="height" multiplier="1:1" id="uu2-DQ-Ro4"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="icons8-cancel.png">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionModalWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRA-69-D9y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.215767771" green="0.3801962733" blue="0.57948619130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZEA-7z-kiv" secondAttribute="trailing" constant="8" id="EJf-rD-ks7"/>
                                                    <constraint firstItem="ZEA-7z-kiv" firstAttribute="top" secondItem="7JM-wi-l8x" secondAttribute="top" constant="5" id="EVZ-0t-nOh"/>
                                                    <constraint firstItem="bdJ-g0-81h" firstAttribute="leading" secondItem="7JM-wi-l8x" secondAttribute="leading" id="KHj-FO-LYc"/>
                                                    <constraint firstAttribute="width" secondItem="7JM-wi-l8x" secondAttribute="height" multiplier="61:8" id="Ks8-3B-VOl"/>
                                                    <constraint firstAttribute="bottom" secondItem="bdJ-g0-81h" secondAttribute="bottom" id="Zez-1Y-Wjn"/>
                                                    <constraint firstAttribute="trailing" secondItem="bdJ-g0-81h" secondAttribute="trailing" id="bzq-VO-CFn"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZEA-7z-kiv" secondAttribute="bottom" constant="5" id="cB8-ky-Eau"/>
                                                    <constraint firstItem="bdJ-g0-81h" firstAttribute="top" secondItem="7JM-wi-l8x" secondAttribute="top" id="xst-VN-ATj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyL-hL-SZb">
                                                <rect key="frame" x="57" y="55" width="191" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot en français" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-Qv-4Pb">
                                                <rect key="frame" x="57" y="86" width="191" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-bg-PKt">
                                                <rect key="frame" x="57" y="131" width="191" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot en anglais" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKH-Wf-mdX">
                                                <rect key="frame" x="57" y="162" width="191" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-QU-Smt">
                                                <rect key="frame" x="57" y="207" width="191" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Ajouter les mot">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveNewWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZ7-fL-YRc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zKH-Wf-mdX" firstAttribute="top" secondItem="fJI-bg-PKt" secondAttribute="bottom" constant="15" id="1aY-Pt-bdi"/>
                                            <constraint firstItem="4ag-QU-Smt" firstAttribute="top" secondItem="zKH-Wf-mdX" secondAttribute="bottom" constant="15" id="1cQ-lA-hEx"/>
                                            <constraint firstAttribute="trailing" secondItem="SyL-hL-SZb" secondAttribute="trailing" constant="57" id="2G1-0e-QKY"/>
                                            <constraint firstItem="4ag-QU-Smt" firstAttribute="leading" secondItem="rWU-8O-wkE" secondAttribute="leading" constant="57" id="8mv-rk-PSl"/>
                                            <constraint firstAttribute="trailing" secondItem="4ag-QU-Smt" secondAttribute="trailing" constant="57" id="Fm2-gX-GXc"/>
                                            <constraint firstItem="7JM-wi-l8x" firstAttribute="top" secondItem="rWU-8O-wkE" secondAttribute="top" id="G3q-wZ-Ogc"/>
                                            <constraint firstAttribute="trailing" secondItem="fJI-bg-PKt" secondAttribute="trailing" constant="57" id="HEZ-yy-tqq"/>
                                            <constraint firstItem="SyL-hL-SZb" firstAttribute="top" secondItem="7JM-wi-l8x" secondAttribute="bottom" constant="15" id="MRx-mt-JHB"/>
                                            <constraint firstItem="fJI-bg-PKt" firstAttribute="leading" secondItem="rWU-8O-wkE" secondAttribute="leading" constant="57" id="PIc-E8-d6R"/>
                                            <constraint firstItem="NqJ-Qv-4Pb" firstAttribute="leading" secondItem="rWU-8O-wkE" secondAttribute="leading" constant="57" id="SWZ-Ow-iDs"/>
                                            <constraint firstAttribute="trailing" secondItem="zKH-Wf-mdX" secondAttribute="trailing" constant="57" id="Sdn-YH-AlA"/>
                                            <constraint firstItem="zKH-Wf-mdX" firstAttribute="leading" secondItem="rWU-8O-wkE" secondAttribute="leading" constant="57" id="cjY-tX-NtG"/>
                                            <constraint firstItem="NqJ-Qv-4Pb" firstAttribute="top" secondItem="SyL-hL-SZb" secondAttribute="bottom" constant="15" id="e3U-fo-Aih"/>
                                            <constraint firstItem="SyL-hL-SZb" firstAttribute="leading" secondItem="rWU-8O-wkE" secondAttribute="leading" constant="57" id="eT6-tC-ioA"/>
                                            <constraint firstAttribute="trailing" secondItem="NqJ-Qv-4Pb" secondAttribute="trailing" constant="57" id="fWT-Y1-Z6z"/>
                                            <constraint firstAttribute="height" constant="255" id="fpU-OH-E4r"/>
                                            <constraint firstAttribute="trailing" secondItem="7JM-wi-l8x" secondAttribute="trailing" id="iNg-K4-9VV"/>
                                            <constraint firstItem="fJI-bg-PKt" firstAttribute="top" secondItem="NqJ-Qv-4Pb" secondAttribute="bottom" constant="15" id="oIa-QY-k9W"/>
                                            <constraint firstItem="7JM-wi-l8x" firstAttribute="leading" secondItem="rWU-8O-wkE" secondAttribute="leading" id="qMe-eB-Af6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17944809794425964" green="0.22999376058578491" blue="0.60956466197967529" alpha="0.74697666952054798" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rWU-8O-wkE" firstAttribute="centerY" secondItem="9Ux-Es-cCH" secondAttribute="centerY" id="WK4-Ah-MW1"/>
                                    <constraint firstItem="rWU-8O-wkE" firstAttribute="centerX" secondItem="9Ux-Es-cCH" secondAttribute="centerX" id="okX-B3-08Q"/>
                                    <constraint firstAttribute="trailing" secondItem="rWU-8O-wkE" secondAttribute="trailing" constant="35" id="sIA-gW-XRf"/>
                                    <constraint firstItem="rWU-8O-wkE" firstAttribute="leading" secondItem="9Ux-Es-cCH" secondAttribute="leading" constant="35" id="tie-K0-WXP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21576777100563049" green="0.38019627332687378" blue="0.5794861912727356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eL2-VP-IjA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3aP-u3-psl"/>
                            <constraint firstItem="qqy-nm-jm5" firstAttribute="top" secondItem="ye1-HB-ymD" secondAttribute="bottom" id="3dR-wc-JMQ"/>
                            <constraint firstAttribute="trailing" secondItem="eL2-VP-IjA" secondAttribute="trailing" id="6HD-5n-8Jk"/>
                            <constraint firstItem="wi1-CM-asP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6wf-7T-uLX"/>
                            <constraint firstItem="jwi-y9-Wy0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7kn-ea-RLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wi1-CM-asP" secondAttribute="trailing" constant="30" id="A5y-a6-TW1"/>
                            <constraint firstItem="jwi-y9-Wy0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Bns-Mc-HgA"/>
                            <constraint firstItem="9Ux-Es-cCH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I9h-aA-bvg"/>
                            <constraint firstAttribute="trailing" secondItem="9Ux-Es-cCH" secondAttribute="trailing" id="RGF-D2-8iE"/>
                            <constraint firstItem="wi1-CM-asP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="YPZ-el-JFh"/>
                            <constraint firstAttribute="trailing" secondItem="jwi-y9-Wy0" secondAttribute="trailing" id="dof-yX-B0E"/>
                            <constraint firstItem="9Ux-Es-cCH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eyC-FQ-orr"/>
                            <constraint firstItem="ye1-HB-ymD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gVo-PM-7M0"/>
                            <constraint firstAttribute="trailing" secondItem="ye1-HB-ymD" secondAttribute="trailing" id="q6F-8I-ukT"/>
                            <constraint firstItem="Iet-TD-Qzq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="qGa-f3-Giv"/>
                            <constraint firstItem="qqy-nm-jm5" firstAttribute="top" secondItem="9Ux-Es-cCH" secondAttribute="bottom" id="qSr-Oq-2cb"/>
                            <constraint firstItem="wi1-CM-asP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="roE-XT-q1j"/>
                            <constraint firstItem="qqy-nm-jm5" firstAttribute="top" secondItem="eL2-VP-IjA" secondAttribute="bottom" id="vo6-z0-f3k"/>
                            <constraint firstItem="eL2-VP-IjA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wca-3a-X2b"/>
                            <constraint firstItem="lCg-wl-ZgG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xWL-Gw-SUb"/>
                            <constraint firstItem="jwi-y9-Wy0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zPj-OD-QlY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNewWord" destination="4ag-QU-Smt" id="SUW-gW-bGx"/>
                        <outlet property="labelEnglish" destination="fJI-bg-PKt" id="1gh-g0-faP"/>
                        <outlet property="labelFrench" destination="SyL-hL-SZb" id="ObO-v0-mon"/>
                        <outlet property="labelTranslationResult" destination="WYV-Jt-toO" id="0o8-RM-mnS"/>
                        <outlet property="languageSelection" destination="Iet-TD-Qzq" id="Ow7-yP-D0F"/>
                        <outlet property="modalAddWords" destination="9Ux-Es-cCH" id="q21-ua-IyJ"/>
                        <outlet property="tableListWords" destination="44x-pn-Eak" id="4FR-80-nUG"/>
                        <outlet property="textFieldEnglish" destination="zKH-Wf-mdX" id="LWb-ev-eT2"/>
                        <outlet property="textFieldFrench" destination="NqJ-Qv-4Pb" id="5sb-ZB-a4r"/>
                        <outlet property="titleAddWord" destination="bdJ-g0-81h" id="ZAD-ut-sh2"/>
                        <outlet property="translationResult" destination="xVL-Gz-VDV" id="tgC-Aq-og9"/>
                        <outlet property="viewTranslationResult" destination="wi1-CM-asP" id="Qiz-WM-L5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-cancel.png" width="100" height="100"/>
        <image name="icons8-plus.png" width="100" height="100"/>
        <image name="launche_04.png" width="750" height="1334"/>
        <image name="logo.png" width="90" height="75"/>
    </resources>
</document>
